# base_project

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codecrafterpro/base_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codecrafterpro/base_project/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/codecrafterpro/base_project/navigation/: AppNavHost.kt  BottomNavGraph.kt  BottomNavigationScreens.kt  ParentNavigationScreens.kt
app/src/main/java/com/codecrafterpro/base_project/ui/: AppNavigation.kt  AppState.kt  MainScreen.kt
app/src/main/java/com/codecrafterpro/base_project/util/: Constant.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/codecrafterpro/base_project/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/codecrafterpro/base_project/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/codecrafterpro/base_project/core/data/: ExampleUnitTest.kt
core/design/: build.gradle.kts
core/design/src/androidTest/java/com/codecrafterpro/base_project/core/design/: ExampleInstrumentedTest.kt
core/design/src/main/java/com/codecrafterpro/base_project/core/design/theme/: Color.kt  (+3 more)
core/design/src/test/java/com/codecrafterpro/base_project/core/design/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/codecrafterpro/base_project/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/codecrafterpro/base_project/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/codecrafterpro/base_project/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/codecrafterpro/base_project/core/model/: Resource.kt
core/model/src/test/java/com/codecrafterpro/base_project/core/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/codecrafterpro/base_project/core/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/codecrafterpro/base_project/core/network/: ExampleUnitTest.kt
features/articles/: build.gradle.kts
features/articles/src/androidTest/java/com/codecrafterpro/base_project/features/articles/: ExampleInstrumentedTest.kt
features/articles/src/main/java/com/codecrafterpro/base_project/features/articles/: ArticlesScreen.kt  ArticlesScreenViewModels.kt
features/articles/src/main/res/values/: strings.xml
features/articles/src/test/java/com/codecrafterpro/base_project/features/articles/: ExampleUnitTest.kt
features/auth/: build.gradle.kts
features/auth/src/androidTest/java/com/codecrafterpro/base_project/features/auth/: ExampleInstrumentedTest.kt
features/auth/src/main/java/com/codecrafterpro/base_project/features/auth/: LoginScreen.kt
features/auth/src/main/res/values/: strings.xml
features/auth/src/test/java/com/codecrafterpro/base_project/features/auth/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/codecrafterpro/base_project/features/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/com/codecrafterpro/base_project/features/home/: HomeScreen.kt  HomeViewModel.kt
features/home/src/test/java/com/codecrafterpro/base_project/features/home/: ExampleUnitTest.kt
features/profile/: build.gradle.kts
features/profile/src/androidTest/java/com/codecrafterpro/base_project/features/profile/: ExampleInstrumentedTest.kt
features/profile/src/main/java/com/codecrafterpro/base_project/features/profile/: ProfileScreen.kt
features/profile/src/main/res/values/: strings.xml
features/profile/src/test/java/com/codecrafterpro/base_project/features/profile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
